<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Home Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      *{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 6%;
}
.navmid{
  /* flex: 1; */
  align-items: right;
}
.navmid ul li{
    list-style: none;
    display: inline-block;
    margin-left: 80px;
    position: relative;
}
.navmid ul li a{
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    color: #000;
}
.navmid ul li a::after{
    content: "";
    height: 3px;
    width: 0;
    background-color: #000;
    display: block;
    /* top: 50px; */
    /* left: 10px; */
    margin: auto;
    cursor: pointer;
    transition: 0.5s ease;
}
.navmid ul li a:hover::after{
    width: 100%;
}
#navbarMonstera{
    display: flex;
    justify-content: space-between;
}
#navEnd{
    display: inline-flex;
}

#navEnd img{
    margin: 0px 20px;
}
#midWholePart11{
  margin-top: -60px;
}
#midWholePart11 h1{
    font-size: 73px;
    margin: 180px 0 20px 0px;
    display: flex;
    font-weight: 900;
    font-family: sans-serif;
    margin-top: 90px;
}
#midWholePart11 li{
    margin-left: 30px;
    font-size: 20px;
}
#midWholePart12{
    border: 3px solid#396341;
    background-color: #396341;
    border-radius: 30px;
    color: #fff;
    width: 240px;
    height: 60px;
    justify-content: center;
    font-family:sans-serif;
    margin: 40px 30px;
}
#midWholePart12 h1{
    font-weight: 100;
    font-size: 29px;
    text-align: center;
    margin-top: 12px;
}
#midWholePart122 img{
    width: 12px;
    margin-left: 210px;
    margin-top: -24px;
    position: absolute;
}
#midWholePart13{
    display: flex;
    margin-left: 20px;
}
.midWholePart13Parts{
    width: 290px;
    display:flex;
}
.midWholePart13Parts #feeding,#light,#care{
    width: 40px;
    margin: 20px 10px;
}
.midWholePart13Parts h4{
    margin: 20px 10px 5px;
    font-weight: 600;
    font-size: 22px;
}
#imgMain{
    margin-top: -493px;
    margin-left: 900px;
    position: absolute;
    width: 380px;
    height: 508px;
}

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div class="navmid">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Collection</a></li>
          <li><a href="">Shop</a></li>
          <li> <a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
                <!-- Debitis ab veniam adipisci corrupti unde, nostrum saepe. -->
            
              <!-- <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li> -->
              <li>
                Morbi justo metus, euismod quis lorem ornare, convallis <br>sollicitudin neque.
              </li>
            </ul>         
          </div>
        </div>
        <div id="midWholePart12">
        <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div> 
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div> 
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" alt="" />
            </div> 
            <div>
              <h4>Feeding</h4>
            <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div> 
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
