<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS File -->
    <link rel="stylesheet" href="/style.css" />
    <!-- Font Orbiton -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- FONT Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Street Style Landing person-hero-iamge</title>
  </head>
  <body>
    <div class="container">
      <!-- Navbar Section -->
      <section aria-label="navbar">
        <nav class="navbar-container">
          <div>
            <img src="/assets/Logo.png" alt="brand-logo" />
          </div>
          <div>
            <ul class="list">
              <li class="list-item">Home</li>
              <li class="list-item">Female</li>
              <li class="list-item">Male</li>
              <li class="list-item">FAQ</li>
              <li class="list-item">About</li>
            </ul>
          </div>
          <div class="button-group">
            <div class="search-icon">
              <svg
                width="32"
                height="35"
                viewBox="0 0 32 35"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13.42 25.34C6.56004 25.34 0.97998 19.76 0.97998 12.9C0.97998 6.03999 6.56004 0.459991 13.42 0.459991C20.28 0.459991 25.86 6.03999 25.86 12.9C25.87 19.76 20.28 25.34 13.42 25.34ZM13.42 2.44999C7.66004 2.44999 2.97998 7.13999 2.97998 12.89C2.97998 18.64 7.66004 23.33 13.42 23.33C19.18 23.33 23.86 18.64 23.86 12.89C23.86 7.13999 19.18 2.44999 13.42 2.44999Z"
                  fill="black"
                />
                <path
                  d="M30.35 34.4C30.07 34.4 29.7899 34.28 29.5899 34.05L19.75 22.53C19.39 22.11 19.44 21.48 19.86 21.12C20.28 20.76 20.91 20.81 21.27 21.23L31.11 32.75C31.47 33.17 31.42 33.8 31 34.16C30.81 34.32 30.58 34.4 30.35 34.4Z"
                  fill="black"
                />
              </svg>
            </div>
            <div><button class="nav-button btn">Search</button></div>
          </div>
        </nav>
      </section>
      <!-- Hero Banner Section -->
      <section aria-label="banner">
        <div class="hero-container">
          <!-- --------------- -->
          <!-- Patterns -->
          <!-- ---------------- -->
          <span class="square">
            <img src="/assets/squares.png" alt="square-pattern" />
          </span>
          <!-- Star -->
          <span class="star stars">
            <img src="/assets/start.png" alt="start-pattern" />
          </span>
          <!-- Globe -->
          <span class="globe stars">
            <img src="/assets/globe.png" alt="globe-pattern" />
          </span>
          <div>
            <img src="/assets/Image.png" alt="person-hero-iamge" />
          </div>
          <div class="hero-container-right">
            <h1 class="hero-heading">What’s Trend in 2025 ?</h1>
            <p class="hero-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor in- cididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut
            </p>
            <span class="star2 stars">
              <img src="/assets/start.png" alt="start-pattern" />
            </span>
            <div>
              <button class="button-email btn">Email Address</button>
              <button class="button-join btnn">JOIN NOW</button>
            </div>
          
            <div>
              <h4 class="contact-heading">Contact us</h4>
              <div class="icons">
                <span>
                  <img src="/assets/Group.png" alt="facebook-icon" />
                </span>
                <span>
                  <img src="/assets/Group (1).png" alt="messenger-icon" />
                </span>
                <span>
                  <img src="/assets/Group (2).png" alt="instagram-icon" />
                </span>
                <span>
                  <img src="/assets/Group (3).png" alt="whatsapp-icon" />
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
